; Script generated by Antigravity AI for LL47 E141 Installer

[Setup]
AppName=Quản lý LL47 e141
AppVersion=1.0.1
DefaultDirName={autopf}\QuanLy_LL47_e141
DefaultGroupName=QuanLy_LL47_e141
OutputDir=dist
OutputBaseFilename=LL47_E141_Setup
SetupIconFile=assets\logo.ico
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
; Cho phép người dùng chọn thư mục/ổ đĩa cài đặt
DisableDirPage=no
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Tạo lối tắt ngoài màn hình chính (Desktop Shortcut)"; GroupDescription: "Tùy chọn bổ sung:"; Flags: unchecked

[Files]
Source: "dist\LL47_E141_Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Quản lý LL47 e141"; Filename: "{app}\LL47_E141_Desktop.exe"; IconFilename: "{app}\LL47_E141_Desktop.exe"
Name: "{autodesktop}\Quản lý LL47 e141"; Filename: "{app}\LL47_E141_Desktop.exe"; Tasks: desktopicon; IconFilename: "{app}\LL47_E141_Desktop.exe"

[Run]
Filename: "{app}\LL47_E141_Desktop.exe"; Description: "Chạy Quản lý LL47 e141 ngay lập tức"; Flags: nowait postinstall skipifsilent
